{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [{"name": "next"}]
  },
  "include": [".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}